.card {
    margin-top: 5px;
    margin-left: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 74rem;
    box-shadow: 0 0 10px #5C97BF;

    .card-body {
        font-family: 'Roboto',Helvetica,Arial,sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;

        .card-title {
            font-weight: bold;
            size: 50px;
        }
    }
}

.header-with-line {
    display: flex;
    justify-content: center;
  }
  
.first_title
{
  --hidden-scrollbar-width: Â 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  position: relative;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto',Helvetica,Arial,sans-serif;
  vertical-align: initial;
  border: 0;
  padding-top: 2.4rem;
  color: #25044e;
  text-align: center;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.6rem;
  margin-top: 30px;
  margin-bottom: 10px;
}

@media only screen and (max-width:800px) {
    /* For tablets: */
    .card {
      width: 80%;
      padding: 0;
    }
    .first_title {
        font-size: 20px; /* Adjust font size for smaller screens */
      }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .card {
      width: 100%;
    }
    .first_title {
        font-size: 16px; /* Adjust font size for even smaller screens */
      }
  }